{
  "name": "dodamdodam-cub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@b1nd/b1nd-styled-components-util": "^1.0.4",
    "@b1nd/b1nd-toastify": "^2.0.1",
    "@b1nd/dds-web": "^0.1.29",
    "@types/node": "^22.13.4",
    "@uiw/react-md-editor": "^4.0.5",
    "axios": "^1.7.9",
    "buffer": "^6.0.3",
    "js-cookie": "^3.0.5",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.2.0",
    "react-scripts": "^5.0.1",
    "recoil": "^0.7.7",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "typescript": "^4.9.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
